@import '../../theme/vars';

.loginPage {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  min-height: 100vh; // 改为最小高度，允许内容扩展

  .loginLeft {
    // width: 610px;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.1);
    min-height: 100vh; // 改为最小高度
    display: flex;
    align-items: center;
    overflow-y: auto; // 添加垂直滚动，防止内容被截断
  }

  .leftContainer {
    width: 60%;
    padding: 5px, 0px, 5px, 0px;
    margin: 0 auto;
  }

                                .logoSection {
                                  display: flex;
                                  flex-direction: column;
                                  align-items: center;
                                  margin-bottom: 40px;
                                  text-align: center;
                
                                  .logo {
                                    width: 250px;
                                    height: 250px;
                                    margin-bottom: 16px;
                                  }
                
                                  .appName {
                                    font-size: 40px;
                                    font-weight: 600;
                                    color: #333;
                                    margin: 0;
                                    line-height: 1.2;
                                  }
                                }
  .thirdPartyLoginButton {
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    // padding-top: 0px;

    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      background: #fff;
      color: rgba(0, 0, 0, 0.85);
      transition: all 0.3s;

      &:hover {
        color: #40a9ff;
        border-color: #40a9ff;
      }

      .anticon {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }

  .loginRight {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
    &::before {
      content: ' ';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(24, 73, 169, 0.6);
      /* 你可以选择以下任一方式： */
        /* 方式1：使用 SVG 图片 */
      // background-image: url('@/assets/svg/login-background.svg');
      /* 方式2：使用 JPG 图片 */
         background-image: url('@/assets/images/login-background.jpeg'); 
        /* 方式3：使用 PNG 图片 */
        /* background-image: url('@/assets/images/login-background.png'); */
        /* 方式4：使用在线图片 */
        /* background-image: url('https://example.com/your-background.jpg'); */
      background-size: cover;
      /* 其他背景样式选项： */
        /* background-size: contain; */
        /* 完整显示图片 */
        /* background-size: 100% 100%; */
        /* 拉伸填充 */
        /* background-repeat: no-repeat; */
        /* 不重复 */
        /* background-position: center; */
        /* 居中显示 */
        /* background-position: top center; */
        /* 顶部居中 */
        /* background-position: bottom center; */
        /* 底部居中 */
      background-blend-mode: multiply;
      /* 其他混合模式选项： */
        /* background-blend-mode: overlay; */
        /* 叠加效果 */
        /* background-blend-mode: soft-light; */
        /* 柔光效果 */
        /* background-blend-mode: screen; */
        /* 滤色效果 */
      filter: blur(3px);
      /* 其他滤镜效果： */
        /* filter: blur(0px); */
        /* 无模糊 */
        /* filter: blur(5px); */
        /* 更模糊 */
        /* filter: brightness(1.2); */
        /* 增加亮度 */
        /* filter: contrast(1.2); */
        /* 增加对比度 */
        /* filter: saturate(1.5); */
        /* 增加饱和度 */
      background-position: center;
      z-index: -1;
    }
    .white {
      color: #ffffff;
    }
    .pink {
      color: #e9d7fe;
    }
    .rightPanel {
      max-width: 670px;
      .loginTitle {
        font-size: 68px;
        font-style: normal;
        font-weight: 600;
        line-height: 90px;
        letter-spacing: -1.44px;
      }
      .loginDescription {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
      }
      .loginRateNumber {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
      .loginRateReviews {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }
  }

  .loginTitle {
    //styleName: Heading/1;
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0em;
    height: 80px;
    margin-bottom: 69px;

    // text-align: center;
    span {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media screen and (max-width: 957px) {
    .loginLeft {
      width: 100%;
      min-height: 100vh; // 确保最小高度
    }

    .modal {
      width: 80%;
    }
  }
// 添加针对小屏幕高度的媒体查询
@media screen and (max-height: 768px) {
  .loginLeft {
    min-height: 100vh;
    padding: 20px 0; // 添加内边距
  }

  .leftContainer {
    width: 80%; // 在小屏幕上增加容器宽度
    padding: 20px 0; // 添加内边距
  }

  .logoSection {
    margin-bottom: 20px; // 减少logo区域的底部边距

    .logo {
      width: 150px; // 减小logo尺寸
      height: 150px;
      margin-bottom: 12px;
    }

    .appName {
      font-size: 28px; // 减小字体大小
    }
  }

  .loginTitle {
    font-size: 28px; // 减小标题字体
    line-height: 34px;
    height: auto; // 自适应高度
    margin-bottom: 30px; // 减少底部边距
  }
}

// 针对更小屏幕的优化
@media screen and (max-height: 600px) {
  .loginLeft {
    padding: 10px 0;
  }

  .leftContainer {
    width: 90%;
    padding: 10px 0;
  }

  .logoSection {
    margin-bottom: 15px;

    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 8px;
    }

    .appName {
      font-size: 24px;
    }
  }

  .loginTitle {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}
}
